# alphinjoy

./: Copy_of_Making_the_most_of_your_colab_subscription.ipynb  Inventory_Platform.sln  README.md  Software_Assignment.csproj  Software_Assignment.sln
Inventory_Platform/: Class1.cs  Dashboardform.Designer.cs  Dashboardform.cs  Form1.Designer.cs  Form1.cs  Inventory_Platform.csproj  Program.cs  UserDashboard.Designer.cs  UserDashboard.cs  UserDashboard.resx  UserHome.Designer.cs  UserHome.cs  Uservendor.Designer.cs  Uservendor.cs  VendorData.cs  Vendorform.Designer.cs  Vendorform.cs  dashboard.Designer.cs  dashboard.cs  dashboard.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  userform1.Designer.cs  userform1.cs
Inventory_Platform/Properties/: Resources.Designer.cs
